# Component classes

All platform components fall into 3+1 classes. 3 classes contain components which make the [platform itself](https://docs.nunet.io/nunet-licensing-policy/platform-component-classes) and are related to our [licensing policy](https://docs.nunet.io/nunet-licensing-policy/licensing-regimes) which further relates to licenses on each repository of our codebase. An additional one is needed to account for the infrastructure that is required to run the platform. Sometimes the difference between components categorized into infrastructure class and one of the platform component classes is not very clear, because the separation is often based on immediate practical considerations rather than more conceptual thinking (e.g. elastic search is infrastructure as long as it runs on our server, but as long as we run elasticsearch on NuNet infrastructure accessed via dms, we may reclassify it to non-core platform component, etc.).

| Class | Description | 
| -- | -- |
| Core Platform Components | This is platform code that has to be used by all stakeholders of the framework in order to use the platform and cannot be duplicated – therefore have to be shared. These include, but not limited to communication protocols, application programming interfaces (APIs), software development kits (SDKs), encryption mechanisms, blockchain integrations (smart contracts), transaction settling mechanisms (NTX token), network tokenomics.
| Non-core platform components | These are platform components and code that are still needed for the platform to function, but the ones that can be duplicated / operate concurrently within the platform and therefore the development of these components can be decentralized. |
| Use-case applications and IP protected components | The medium-to-long term goal of platform development is to reach the tipping point, when third parties / stakeholders (e.g. Service Providers) are able to successfully execute the IT part of their business models on NuNet platform without NuNet’s development teams' contribution (save for support services). These models and components needed for them will communicate with other platform component classes via well defined APIs. |
| NuNet Infrastructure | Infrastructural components that are needed for different [NuNet environments](https://gitlab.com/nunet/test-suite/-/tree/develop/environments?ref_type=heads) to run and support the core and non-core platform components. This class may be temporary and some components may move to the other well defined classes as they get developed further. |